2024-12-02 22:29:06 [DEBUG][org.springframework.boot.availability.ApplicationAvailabilityBean][onApplicationEvent][77]-> Application availability state ReadinessState changed from ACCEPTING_TRAFFIC to REFUSING_TRAFFIC
2024-12-02 22:29:06 [DEBUG][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext][doClose][1060]-> Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@1224144a, started on Mon Dec 02 21:53:25 CST 2024
2024-12-02 22:29:06 [DEBUG][org.springframework.boot.context.properties.source.ConfigurationPropertySourcesPropertyResolver$DefaultResolver][logKeyFound][115]-> Found key 'spring.liveBeansView.mbeanDomain' in PropertySource 'systemProperties' with value of type String
2024-12-02 22:29:06 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][stop][366]-> Stopping beans in phase 2147483647
2024-12-02 22:29:06 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][lambda$doStop$3][239]-> Bean 'container' completed its stop procedure
2024-12-02 22:29:06 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][lambda$doStop$3][239]-> Bean 'webServerGracefulShutdown' completed its stop procedure
2024-12-02 22:29:06 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][stop][366]-> Stopping beans in phase 2147483646
2024-12-02 22:29:06 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][lambda$doStop$3][239]-> Bean 'webServerStartStop' completed its stop procedure
2024-12-02 22:29:06 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][stop][366]-> Stopping beans in phase -2147483647
2024-12-02 22:29:06 [DEBUG][org.springframework.context.support.DefaultLifecycleProcessor][lambda$doStop$3][239]-> Bean 'springBootLoggingLifecycle' completed its stop procedure
2024-12-02 22:29:06 [DEBUG][org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler][shutdown][224]-> Shutting down ExecutorService 'taskScheduler'
2024-12-02 22:29:06 [DEBUG][org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager][shutdown][232]-> Connection manager is shutting down
2024-12-02 22:29:06 [DEBUG][org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager][shutdown][234]-> Connection manager shut down
2024-12-02 22:29:06 [DEBUG][org.springframework.jmx.export.annotation.AnnotationMBeanExporter][destroy][452]-> Unregistering JMX-exposed beans on shutdown
2024-12-02 22:29:06 [DEBUG][org.springframework.jmx.export.annotation.AnnotationMBeanExporter][unregisterBeans][186]-> Unregistering JMX-exposed beans
2024-12-02 22:29:06 [DEBUG][org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor][shutdown][224]-> Shutting down ExecutorService 'applicationTaskExecutor'
2024-12-02 22:29:06 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-12-02 22:29:06 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
2024-12-02 22:29:06 [DEBUG][io.netty.buffer.PoolThreadCache][free][221]-> Freed 5 thread-local buffer(s) from thread: lettuce-nioEventLoop-4-2
2024-12-02 22:29:06 [DEBUG][io.netty.buffer.PoolThreadCache][free][221]-> Freed 22 thread-local buffer(s) from thread: lettuce-nioEventLoop-4-1
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][120]-> POST "/admin/videoInfo/loadVideoList", parameters={multipart}
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.DispatcherServlet][traceDebug][120]-> POST "/admin/category/loadCategory", parameters={multipart}
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easylive.admin.controller.CategoryController#loadCategory(CategoryInfoQuery)
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping][getHandler][522]-> Mapped to com.easylive.admin.controller.VideoInfoController#loadVideoPost(VideoInfoPostQuery)
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@36c27416] was not registered for synchronization because synchronization is not active
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4db93ebe] was not registered for synchronization because synchronization is not active
2024-12-02 23:22:45 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][117]-> Fetching JDBC Connection from DataSource
2024-12-02 23:22:45 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][117]-> Fetching JDBC Connection from DataSource
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@1010442086 wrapping com.mysql.cj.jdbc.ConnectionImpl@79388685] will not be managed by Spring
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@1159295633 wrapping com.mysql.cj.jdbc.ConnectionImpl@3979e577] will not be managed by Spring
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.CategoryInfoMapper.selectList][debug][159]-> ==>  Preparing: SELECT c.category_id,c.category_code,c.category_name,c.p_category_id,c.icon, c.background,c.sort FROM category_info c order by sort asc 
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.VideoInfoPostMapper.selectCount][debug][159]-> ==>  Preparing: SELECT count(1) FROM video_info_post v 
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.CategoryInfoMapper.selectList][debug][159]-> ==> Parameters: 
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.VideoInfoPostMapper.selectCount][debug][159]-> ==> Parameters: 
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.VideoInfoPostMapper.selectCount][debug][159]-> <==      Total: 1
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@4db93ebe]
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][getSqlSession][97]-> Creating a new SqlSession
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][registerSessionHolder][148]-> SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@68945622] was not registered for synchronization because synchronization is not active
2024-12-02 23:22:45 [DEBUG][org.springframework.jdbc.datasource.DataSourceUtils][doGetConnection][117]-> Fetching JDBC Connection from DataSource
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.transaction.SpringManagedTransaction][openConnection][87]-> JDBC Connection [HikariProxyConnection@280178611 wrapping com.mysql.cj.jdbc.ConnectionImpl@3979e577] will not be managed by Spring
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.CategoryInfoMapper.selectList][debug][159]-> <==      Total: 50
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@36c27416]
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.VideoInfoPostMapper.selectList][debug][159]-> ==>  Preparing: SELECT v.video_id,v.video_cover,v.video_name,v.user_id,v.create_time, v.last_update_time,v.p_category_id,v.category_id,v.status,v.post_type, v.origin_info,v.tags,v.introduction,v.interaction,v.duration ,c.play_count,c.like_count,c.danmu_count,c.comment_count,c.coin_count,c.collect_count,c.recommend_type ,u.nick_name,u.avatar FROM video_info_post v left join video_info c on c.video_id = v.video_id left join user_info u on u.user_id = v.user_id order by v.last_update_time desc limit ?,? 
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.VideoInfoPostMapper.selectList][debug][159]-> ==> Parameters: 0(Integer), 15(Integer)
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json, application/x-jackson-smile, application/cbor]
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][120]-> Writing [com.easylive.entity.vo.ResponseVO@488b383d]
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2024-12-02 23:22:45 [DEBUG][com.easylive.mappers.VideoInfoPostMapper.selectList][debug][159]-> <==      Total: 7
2024-12-02 23:22:45 [DEBUG][org.mybatis.spring.SqlSessionUtils][closeSqlSession][191]-> Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@68945622]
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][writeWithMessageConverters][268]-> Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json, application/json, application/*+json, application/x-jackson-smile, application/cbor]
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor][traceDebug][120]-> Writing [com.easylive.entity.vo.ResponseVO@dfdccc5]
2024-12-02 23:22:45 [DEBUG][org.springframework.web.servlet.DispatcherServlet][logResult][1131]-> Completed 200 OK
2024-12-02 23:39:26 [WARN][com.zaxxer.hikari.pool.HikariPool][run][788]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=16m31s780ms).
2024-12-02 23:56:40 [WARN][com.zaxxer.hikari.pool.HikariPool][run][788]-> HikariCPDatasource - Thread starvation or clock leap detected (housekeeper delta=16m44s487ms).
